VITE_SUPABASE_PROJECT_ID="tkegvtaoeyrhpcnnzlde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZWd2dGFvZXlyaHBjbm56bGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzUxMDMsImV4cCI6MjA4MDM1MTEwM30.-FqXygVLl2rEpLTKOt3j1JV8YGl986WdFxID4hTMQJk"
VITE_SUPABASE_URL="https://tkegvtaoeyrhpcnnzlde.supabase.co"
